# XamarinSection2XAMLEssentials

./: .gitignore  MiApp.sln
MiApp/MiApp/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  Ejercicio1_Video24_Stacklayout.xaml  Ejercicio1_Video24_Stacklayout.xaml.cs  Ejercicio1_Video27_GridLayout.xaml  Ejercicio1_Video27_GridLayout.xaml.cs  Ejercicio1_Video30_AbsoluteLayout.xaml  Ejercicio1_Video30_AbsoluteLayout.xaml.cs  Ejercicio1_Video33_RelativeLayout.xaml  Ejercicio1_Video33_RelativeLayout.xaml.cs  Ejercicio2_Video24_Stacklayout.xaml  Ejercicio2_Video24_Stacklayout.xaml.cs  Ejercicio2_Video27_GridLayout.xaml  Ejercicio2_Video27_GridLayout.xaml.cs  Ejercicio2_Video30_AbsoluteLayout.xaml  Ejercicio2_Video30_AbsoluteLayout.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageCircle.xaml  ImageCircle.xaml.cs  ImageFromResources.xaml  ImageFromResources.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImagePlatformSpecific.xaml  ImagePlatformSpecific.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiApp.csproj  QuotesPage.xaml  QuotesPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackPage.xaml  StackPage.xaml.cs
MiApp/MiApp.Android/: MainActivity.cs  MiApp.Android.csproj
MiApp/MiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiApp/MiApp.Android/Resources/values/: styles.xml
MiApp/MiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiApp.iOS.csproj
MiApp/MiApp.iOS/Properties/: AssemblyInfo.cs
MiApp/MiApp/MarkupExtensions/: EmbeddedImage.cs
